# Your Google API Key for Gemini
GOOGLE_API_KEY="AIzaSyCmJN2FUOs0k7YFw0SgHBLII1hfBpkxO1s"

# Your LangChain API Key for tracing (optional but recommended)
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="pdf-qlm-api"